<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<nav> 
       <ul> 
        
        <li><div><a href="index.html"><input type="button" value="HOME"></a></div></li>
    
       </ul>
  </nav>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
    h1 {
        animation: glow 10s ease-in-out infinite;
        /* For less laggy effect, uncomment this:
  
  animation:none;
  -webkit-text-stroke:1px #fff; 
=========== */
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        background: #0a0a0a;
        overflow: hidden;
        text-align: center;
    }
    
    figure {
        animation: wobble 5s ease-in-out infinite;
        transform-origin: center center;
        transform-style: preserve-3d;
    }
    
    @keyframes wobble {
        0%,
        100% {
            transform: rotate3d(1, 1, 0, 40deg);
        }
        25% {
            transform: rotate3d(-1, 1, 0, 40deg);
        }
        50% {
            transform: rotate3d(-1, -1, 0, 40deg);
        }
        75% {
            transform: rotate3d(1, -1, 0, 40deg);
        }
    }
    
    h1 {
        display: block;
        width: 100%;
        padding: 40px;
        line-height: 1.5;
        font: 900 8em 'Concert One', sans-serif;
        text-transform: uppercase;
        position: absolute;
        color: #0a0a0a;
    }
    
    @keyframes glow {
        0%,
        100% {
            text-shadow: 0 0 30px red;
        }
        25% {
            text-shadow: 0 0 30px orange;
        }
        50% {
            text-shadow: 0 0 30px forestgreen;
        }
        75% {
            text-shadow: 0 0 30px cyan;
        }
    }
    
    h1:nth-child(2) {
        transform: translateZ(5px);
    }
    
    h1:nth-child(3) {
        transform: translateZ(10px);
    }
    
    h1:nth-child(4) {
        transform: translateZ(15px);
    }
    
    h1:nth-child(5) {
        transform: translateZ(20px);
    }
    
    h1:nth-child(6) {
        transform: translateZ(25px);
    }
    
    h1:nth-child(7) {
        transform: translateZ(30px);
    }
    
    h1:nth-child(8) {
        transform: translateZ(35px);
    }
    
    h1:nth-child(9) {
        transform: translateZ(40px);
    }
    
    h1:nth-child(10) {
        transform: translateZ(45px);
    }
</style>

<body>
    <figure>
        <h1>HAPPY BIRTHDAY 
             TO
           RAM NAVEEN</h1>
        <h1>HAPPY BIRTHDAY 
             TO
           RAM NAVEEN</h1>
        <h1>HAPPY BIRTHDAY 
             TO
           RAM NAVEEN</h1>
        <h1>HAPPY BIRTHDAY 
             TO
           RAM NAVEEN</h1>
        <h1>HAPPY BIRTHDAY 
             TO
           RAM NAVEEN</h1>
        <h1>HAPPY BIRTHDAY 
             TO
           RAM NAVEEN</h1>
        <h1>HAPPY BIRTHDAY 
             TO
           RAM NAVEEN</h1>
        <h1>HAPPY BIRTHDAY 
             TO
           RAM NAVEEN</h1>
        <h1>HAPPY BIRTHDAY 
             TO
           RAM NAVEEN</h1>
        <h1>HAPPY BIRTHDAY 
             TO
           RAM NAVEEN</h1>
        <h1>HAPPY BIRTHDAY 
             TO
           RAM NAVEEN</h1>
    </figure>
</body>
 <!--Please Volume up your mobile-->
  <!--Automatically play when load this page-->
  <audio autoplay="true" src="BM1.MP3">

  </audio>


</html>


 
<marquee behavior=scroll direction=down scrollamount=1 scrolldelay=41 height=671 style='position:absolute; left:82%; top:54px; width:30; height:671px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=1 scrolldelay=36 height=622 style='position:absolute; left:29%; top:110px; width:30; height:622px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=5 scrolldelay=49 height=653 style='position:absolute; left:46%; top:195px; width:30; height:653px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=6 scrolldelay=23 height=536 style='position:absolute; left:92%; top:187px; width:30; height:536px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=36 height=641 style='position:absolute; left:50%; top:35px; width:30; height:641px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=3 scrolldelay=25 height=557 style='position:absolute; left:84%; top:62px; width:30; height:557px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=6 scrolldelay=38 height=646 style='position:absolute; left:68%; top:28px; width:30; height:646px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=1 scrolldelay=7 height=695 style='position:absolute; left:10%; top:121px; width:30; height:695px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=3 scrolldelay=5 height=513 style='position:absolute; left:69%; top:64px; width:30; height:513px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=6 scrolldelay=29 height=560 style='position:absolute; left:25%; top:76px; width:30; height:560px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=3 scrolldelay=12 height=604 style='position:absolute; left:93%; top:67px; width:30; height:604px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=3 scrolldelay=21 height=603 style='position:absolute; left:43%; top:10px; width:30; height:603px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=1 scrolldelay=34 height=651 style='position:absolute; left:73%; top:41px; width:30; height:651px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=32 height=517 style='position:absolute; left:76%; top:44px; width:30; height:517px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=5 scrolldelay=41 height=665 style='position:absolute; left:28%; top:199px; width:30; height:665px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=34 height=505 style='position:absolute; left:17%; top:99px; width:30; height:505px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=2 scrolldelay=20 height=624 style='position:absolute; left:93%; top:122px; width:30; height:624px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=2 scrolldelay=29 height=553 style='position:absolute; left:14%; top:10px; width:30; height:553px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=5 scrolldelay=16 height=607 style='position:absolute; left:92%; top:124px; width:30; height:607px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=3 scrolldelay=15 height=657 style='position:absolute; left:66%; top:120px; width:30; height:657px;'><img src=http://dl9.glitter-graphics.net/pub/52/52079ez63hcoqpn.gif border=0></marquee>

    
   <!--Please Volume up your mobile-->
  <!--Automatically play when load this page-->
  <audio autoplay="true" src="BM1.MP3">

  </audio>


</body>


</html>

